    NODE_ENV=development
    HOST=127.0.0.1
    PORT=3000

    # Banco de dados MySQL (Homolog - Homelab via Tailscale)
    DB_HOST=dev.tail3c8fc2.ts.net
    DB_PORT=3306
    DB_NAME=mangazinho_dev
    DB_USER=devuser
    DB_PASSWORD=Odranoel1203

    JWT_SECRET=7a1b6a0b4d9a4b3f9c4d1e2f7a9c3b1e5f2d0a7c9b6e3d1f0a2c4e6b8d0f2a4

    # CORS (pode ajustar conforme necessário)
    CORS_ORIGIN=http://localhost:4000,http://localhost:3000
