NODE_ENV=production
PORT=4000

DB_HOST=<host-do-mysql>
DB_PORT=3306
DB_NAME=<nome-do-banco>
DB_USER=<usuario>
DB_PASSWORD=<senha>

# troque por uma chave bem aleatória e longa
JWT_SECRET=<sua-chave-bem-forte-aqui>

# Fronts que vão consumir a API em PROD
CORS_ORIGIN=https://mangazinho.site,https://www.mangazinho.site
