name: Deploy Backend

on:
  push:
    branches:
      - development

jobs:
  deploy:
    runs-on: self-hosted
    environment: BE-API
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Deploy API com PM2
        run: |
          cd /home/dev/projects/mangazinho-api   # ✅ caminho correto
          git fetch --all
          git reset --hard origin/development

          npm ci

          pm2 stop mangazinho-api || true
          pm2 delete mangazinho-api || true
          pm2 start npm --name "mangazinho-api" -- run start
          pm2 save
